# MySearch

./: readme.txt
BaiDuYunServer/: .classpath  .project  pom.xml
BaiDuYunServer/src/main/java/com/guanglan/controller/: SearchController.java
BaiDuYunServer/src/main/java/com/guanglan/domain/: SearchResult.java
BaiDuYunServer/src/main/resources/: springmvc.xml
BaiDuYunServer/src/main/webapp/WEB-INF/: web.xml
BaiDuYunServer/src/main/webapp/WEB-INF/jsp/: search_index.jsp  search_result.jsp
BaiDuYunServer/src/main/webapp/static/css/: baiduyun.css
BaiDuYunServer/src/main/webapp/static/js/: baidu_prompt.js
